$row_height:58px;
[component="repari/repair_uesrInfo"]{
    .container{
        background-color: #fff;
        border-radius: 5px;
        padding:47px 40px;
        .head{
            font-size:28px;
            .left{
                width:4.5em;
                line-height:0.6;
                text-align: left;
                float:left;
                font-size:36px;
                margin-right: 24px;
                border-right:1px solid #d4d4d4;
                .c{
                    font-size:100%;
                    display:inline-block;                
                }
                .e{
                    font-size:44%;
                    display:inline-block;
                    color:#b8b8b8;
                }
            }
            .title{
                font-size:26px;
            }
        }
        .body{
            padding:7px 0;
            .row{
                margin:26px 0;
                font-size:20px;
                padding:0 5px;
                .col{
                    
                }
                .label{
                    float:left;
                    width:125px;
                    display:inline-block;
                    text-align: right;
                    color:#787878;
                    line-height:$row_height;
                    height:$row_height;
                    .required{
                        color:#fa2845;
                    }
                }
                .input{
                    margin-left:161px;
                    font-size:0;
                    .i{
                        position: relative;
                        display:inline-block;
                        input,select{
                            padding:0 5px;
                            display:inline-block;
                            width:100%;
                            font-size:20px;
                            padding-left:1em;
                            appearance:none;
                            outline:none;
                            border:1px solid #c6c6c6;
                            line-height:$row_height;
                            height:$row_height;
                        }
                        select+.arrow{
                            display: inline-block;
                            margin-top: -8px;
                            position: absolute;
                            right: 25px;
                            top: 50%;
                            border-color: #484848 #484848 transparent transparent;
                            border-style: solid;
                            border-width: 2px;
                            transform: rotate(135deg);
                            transform-origin: 78% 48% 0;
                            width: 16px;
                            height: 16px;
                            pointer-events:none;
                        }
                        padding:0 5px;
                        &:first-child{
                            padding-left:0;
                        }
                        &:last-child{
                            padding-right:0;
                        }
                        .btn{
                            background-color: #f6b06b;
                            color:#fff;
                            appearance:none;
                            outline:none;
                            border:1px solid #f6b06b;
                            height:50px;
                            line-height: 50px;
                            width:250px;
                            font-size:24px;
                            &:hover{
                                opacity: 0.8;
                            }
                            &:active{
                                background-color: #21476c;            
                            }
                        }
                    }
                    .i50{
                        width:50%;
                    }
                    .i33{
                        width:33.33%;
                    }
                    .i100{
                        width:100%;
                    }
                }
            }
        }
    }
}