[component="repari/p/p"] {
  background-color: #fff; }
  [component="repari/p/p"] .body {
    padding: 15px 50px; }
    [component="repari/p/p"] .body .yb {
      border: 2px solid #f6b06b;
      display: inline-block;
      padding: 10px 25px;
      min-width: 360px;
      min-height: 100px; }
      [component="repari/p/p"] .body .yb .f {
        float: left;
        font-size: 24px;
        width: 75px;
        display: inline-block; }
      [component="repari/p/p"] .body .yb .v, [component="repari/p/p"] .body .yb .item {
        font-size: 20px;
        padding-left: 75px; }
      [component="repari/p/p"] .body .yb .total {
        display: inline-block;
        font-size: 24px; }
  [component="repari/p/p"] .trouble {
    border-top: 1px solid #e9e9e9;
    padding-top: 10px; }
  [component="repari/p/p"] .btn {
    margin-top: 20px;
    background-color: #f6b06b;
    color: #fff;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    border: 1px solid #f6b06b;
    height: 50px;
    line-height: 50px;
    width: 250px;
    font-size: 24px; }
    [component="repari/p/p"] .btn:hover {
      opacity: 0.8; }
    [component="repari/p/p"] .btn:active {
      background-color: #21476c; }
