[component="repari/p/p"]{
    background-color: #fff;
    .body{
        padding:15px 50px;
        .yb{
            border:2px solid #f6b06b;
            display: inline-block;
            padding: 10px 25px;
            min-width:360px;
            min-height:100px;
            .f{
                float: left;
                font-size:24px;
                width:75px;
                display:inline-block;
            }
            .v,.item{
                font-size: 20px;
                padding-left: 75px;
            }
            .total{
                display: inline-block;
                font-size: 24px;
            }
        }
    }
    .trouble{        
        border-top:1px solid #e9e9e9;
        padding-top:10px;
    }
    .btn{
        margin-top: 20px;
        background-color: #f6b06b;
        color:#fff;
        appearance:none;
        outline:none;
        border:1px solid #f6b06b;
        height:50px;
        line-height: 50px;
        width:250px;
        font-size:24px;
        &:hover{
            opacity: 0.8;
        }
        &:active{
            background-color: #21476c;            
        }
    }
}