[component="about_us"] .body {
  padding: 15px 205px; }
  [component="about_us"] .body .t {
    border: 1px solid #dcdedd;
    border-radius: 3px;
    font-size: 16px;
    display: inline-block;
    width: 493px;
    vertical-align: top; }
    [component="about_us"] .body .t.company {
      float: left; }
      [component="about_us"] .body .t.company .img {
        background: url(/pc/resource/img/aboutus1.jpg) -2px -1px no-repeat;
        height: 238.75px;
        background-size: auto 238.75px; }
    [component="about_us"] .body .t.cooperation {
      float: right; }
      [component="about_us"] .body .t.cooperation .img {
        background: url(/pc/resource/img/aboutus2.jpg) -2px -1px no-repeat;
        height: 238.75px;
        background-size: auto 238.75px; }
  [component="about_us"] .body .p {
    background-color: #fff;
    padding: 12px 19px;
    font-size: 18px; }
  [component="about_us"] .body .footer {
    background-color: #f6f7f6;
    border-top: 1px solid #e2e2e2;
    line-height: 70px;
    text-align: center; }
    [component="about_us"] .body .footer .btn {
      border-radius: 3px;
      background-color: #fff;
      border: 1px solid #dcdedd;
      color: #22476c;
      display: inline-block;
      line-height: 40px;
      text-align: center;
      width: 200px;
      text-decoration: none; }
      [component="about_us"] .body .footer .btn:hover {
        border: 1px solid #22476c;
        background-color: #22476c;
        color: #fff; }
