[component="navigator"] {
  position: relative;
  z-index: 1000;
  background-color: #f9f9f9; }
  [component="navigator"].container .center {
    text-align: left;
    padding: 49px 0 40px 319px;
    width: 1427px;
    margin: 0 auto;
    font-size: 20px; }
    [component="navigator"].container .center .nav.current a {
      color: #76478f; }
    [component="navigator"].container .center .nav {
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      [component="navigator"].container .center .nav a {
        color: #484848; }
      [component="navigator"].container .center .nav .active {
        color: #794693; }
      [component="navigator"].container .center .nav .active {
        background-color: #404042;
        color: #fff; }
        [component="navigator"].container .center .nav .active .menu_container {
          display: block; }
      [component="navigator"].container .center .nav .nav_item a {
        padding: 12px;
        text-decoration: none; }
      [component="navigator"].container .center .nav .menu {
        margin-left: 5px;
        padding: 17px 0 15px 10px;
        cursor: pointer; }
        [component="navigator"].container .center .nav .menu.active .arrow {
          transition: all 0.3s;
          -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
          border-color: #fff #fff transparent transparent; }
        [component="navigator"].container .center .nav .menu .arrow {
          transition: all 0.3s;
          border-color: #484848 #484848 transparent transparent;
          border-style: solid;
          border-width: 2px;
          display: inline-block;
          height: 10px;
          margin-left: 5px;
          position: relative;
          top: -1px;
          left: -8px;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
          -webkit-transform-origin: 84% 37% 0;
                  transform-origin: 84% 37% 0;
          width: 10px; }
    [component="navigator"].container .center .menu_container {
      display: none;
      height: 64px;
      line-height: 64px;
      position: absolute;
      vertical-align: middle;
      top: 90px;
      left: 0;
      background-color: #404042;
      width: 100%;
      border-radius: 3px;
      text-align: center; }
      [component="navigator"].container .center .menu_container .item {
        padding: 20px;
        cursor: pointer; }
        [component="navigator"].container .center .menu_container .item a {
          color: #fff;
          text-decoration: none; }
    [component="navigator"].container .center .logo {
      background: transparent url("/pc/resource/img/logo.png") no-repeat scroll 0 0;
      float: left;
      height: 72px;
      position: relative;
      width: 166px;
      top: -42px;
      left: -97px; }

.copyright {
  background-color: #000;
  text-align: center;
  color: #aaa;
  height: 45px;
  line-height: 45px; }
