 [component="navigator"]{
    position:relative; 
    z-index: 1000;
    background-color: #f9f9f9;
    &.container{
        .center{
            text-align: left;
            padding:49px 0 40px 319px;
            width:1427px;
            margin:0 auto;
            font-size:20px;            
            .nav.current{
                a{
                    color:#76478f;
                }
            }
            .nav{            
                a{
                    color:#484848;
                }
                user-select:none;        
                .active{
                    color:#794693;
                }
                .active{
                    background-color: #404042;
                    color:#fff;
                    .menu_container{
                        display:block;
                    }
                }
                .nav_item{
                    a{
                        padding:12px;
                        text-decoration: none;    
                    }
                }
                .menu{
                    margin-left:5px;
                    padding: 17px 0 15px 10px;
                    cursor:pointer;
                    &.active{
                        .arrow{
                            transition:all 0.3s;
                            transform: rotate(-45deg);    
                            border-color: #fff #fff transparent transparent;
                        }
                    }
                    .menu_item{
                        
                    }                
                    .arrow{
                        transition:all 0.3s;
                        border-color: #484848 #484848 transparent transparent;
                        border-style: solid;
                        border-width: 2px;
                        display: inline-block;
                        height: 10px;
                        margin-left: 5px;
                        position: relative;
                        top: -1px;
                        left:-8px;
                        transform: rotate(135deg);
                        transform-origin: 84% 37% 0;
                        width: 10px;
                    }
                }
            }
            .menu_container{
                display: none;
                height:64px;
                line-height: 64px;
                position: absolute;
                vertical-align: middle;
                top: 90px;
                left:0;
                background-color: #404042;
                width: 100%;
                border-radius: 3px;
                text-align: center;
                .item{
                    padding:20px;
                    cursor: pointer;
                    a{
                        color:#fff;
                        text-decoration:none;
                    }
                }
            }
            .logo{
                    background: rgba(0, 0, 0, 0) url("/pc/resource/img/logo.png") no-repeat scroll 0 0;
                    float: left;
                    height: 72px;                
                    // margin:-36px 20px 0 120px;
                    position: relative;                
                    width: 166px;
                    top:-42px;
                    left:-97px;
            }
        }
    }   
 }

 .copyright{
    background-color: #000;
    text-align: center;
    color:#aaa;
    height:45px;
    line-height:45px;
}
 