[router="query"]{
    .container{
        background-color: #fff;
        border-radius: 5px;
        padding:32px 40px;
        margin: 80px auto;
        width: 1020px;
        .head{
            border-bottom: 1px solid #d2d2d2;
            font-size:28px;
            padding-bottom:22px;
            .left{
                width:4.5em;
                line-height:0.6;
                text-align: left;
                float:left;
                font-size:36px;
                margin-right: 24px;
                border-right:1px solid #d4d4d4;
                .c{
                    font-size:100%;
                    display:inline-block;                
                }
                .e{
                    font-size:44%;
                    display:inline-block;
                    color:#b8b8b8;
                }
            }
            .title{
                font-size:26px;
            }
        }  
        .body{
            .query{
                padding:22px 0;
                height:105px;
                .params{
                    padding:0 5px;
                    display:inline-block;
                    width:100%;
                    font-size:20px;
                    padding-left:1em;
                    appearance:none;
                    outline:none;
                    border:1px solid #d2d2d2;
                    border-radius: 5px;
                    line-height:47px;
                    height:47px;
                    margin:0 6px;
                    width: 294px;
                }
                .btn{
                    appearance:none;
                    outline:none;
                    border:1px solid #d2d2d2;
                    display:inline-block;
                    line-height:47px;
                    height:47px;
                    background-color: #f6b06b;
                    color:#fff;
                    width:114px;
                    border-radius: 5px;
                    font-size:22px;
                }
            }

        }     
    }
}