<div router="query">    
    <div class="container">
        <div class="head clearfix">
            <div class="left">
                <span class="c">手机维修</span>
                <span class="e">Cellphone Repairs</span>
            </div>
            <div class="title">订单查询</div>
        </div>
        <div class="body">
            <div class="query">
                <input type="text" class="params" placeholder="手机号">
                <input type="button" class="btn" value="查询">
            </div>
            <div class="result">
                <h1>这个页面不能这样做吧= =！</h1>
            </div>
        </div>
    </div>
</div>