<div component="fixedContact">
    <div class="container" ng-mouseenter="enter()" ng-mouseleave="leave()" ng-class="{'hidden':hidden}">
        <div class="c dd" ng-click="clickHandle('so')">
            <a> <i class="i">订</i>
            </a>
        </div>
        <div class="c wechat" ng-click="clickHandle('wechat')">
            <a> <i class="icon f iconfont icon-wechat"></i>
            </a>
        </div>
        <div class="c" ng-click="clickHandle('headset')">
            <a> <i class="icon f iconfont icon-headset"></i>
            </a>
        </div>
        <div class="c b">
            <a href="#"> <font class="f">回到顶部</font>
            </a>
        </div>
    </div>
</div>

<div tpl="fixedContact" ng-show="show">
    <div ng-include="tpl"></div>
</div>
<script type="text/ng-template" id="wechat">
    <div class="qc">
        <div class="body">
            <img src="resource/img/qc.png">    
        </div>
        <div class="footer">
            扫二维码关注我们
        </div>
    </div>
</script>
<script type="text/ng-template" id="headset">
    <div class="headset">
        <div class="header">
            <span>
                <i class="icon iconfont icon-tel"></i>
            </span>
        </div>
        <div class="body">
            <div class="tel">
                4000-833-777
            </div>
            <div class="tips">
                服务时间：9:00-20:00
            </div>
        </div>
        <div class="footer">
             <p><i class="icon iconfont icon-address"></i>深圳市 华侨城创意文化园北区<br>A3栋 208c</p>
        </div>
    </div>
</script>