<div component="repari/posted" ng-controller="postedCtrl">
    <div class="container">
        <div class="header clearfix">
            <div class="t">
                <div class="icon-ok left"></div>
                <div class="right">
                    <div class="t1">恭喜您，订单已成功提交</div>
                    <div class="t2">订单号:123456 下单时间:1111</div>
                </div>
            </div>
        </div>
        <div class="body">
            <p>感谢您对patica的支持，工程师会在第一时刻与您联系，请耐心等待！<br>
            若有任何疑问请致电客服热线:4000-833-777
            </p>
        </div>
        <div class="footer">
            <div class="item">
                <div class="label">订单号：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">状&#x3000;态：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">故&#x3000;障：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">称&#x3000;呼：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">手机号：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">地&#x3000;址：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">备&#x3000;注：</div>
                <div class="value">布尔什维克w</div>
            </div>
        </div>
    </div>
</div>