[component="hot"]{
    position: absolute;
    right: 24px;
    top: -34px;
    .c{
        background-color: #333366;
        border-radius: 5px;
        color: #fff;
        font-size: 70%;
        padding: 3px 8px;
    }
    .b{
        border-color: #333366 transparent transparent;
        border-style: solid;
        border-width: 6px 17px 0 0;
        content: "";
        display: block;
        top:-3px;
        left:6px;
        position: relative;
        width: 0;
    }
}