
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"]{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-time:before { content: "\e607"; }
.icon-address:before { content: "\e603"; }
.icon-tel:before { content: "\e602"; }
.icon-info:before { content: "\e604"; }
.icon-ok:before { content: "\e606"; }
.icon-wechat:before { content: "\e600"; }
.icon-headset:before { content: "\e601"; }
.icon-heitifangzhenglantinghei:before { content: "\e605"; }
.icon-pen:before { content: "\e608"; }
