.index {
  background-color: #f3f3f3;
  min-height: 100vh;
  min-width: 1600px; }

[router="index"] {
  min-width: 1600px; }
  [router="index"] .center {
    text-align: center; }
  [router="index"] .title {
    color: #385676; }
  [router="index"] .subtitle {
    color: #bebebe;
    border-bottom: 1px dotted #bebebe; }
    [router="index"] .subtitle::after {
      border-color: #bebebe transparent transparent transparent;
      border-style: solid;
      border-width: 10px 10px 0px;
      content: " ";
      display: block;
      height: 10px;
      margin: 5px auto;
      width: 0; }
  [router="index"] .container {
    width: 1427px;
    margin: 0 auto; }
  [router="index"] .intruduction {
    padding: 47px 0;
    background-color: #fff; }
  [router="index"] .about_us {
    min-height: 220px;
    padding: 11px 0; }
  [router="index"] .carousel {
    min-height: 571px; }
