.index{
    background-color: #f3f3f3;
    min-height:100vh;
    min-width:1600px;
}
[router="index"]{
    min-width:1600px;
    .center{
        text-align: center;
    }
    .title{
        color:#385676;
    }
    .subtitle{
        color:#bebebe;
        border-bottom:1px dotted #bebebe;
        &::after{
            border-color: #bebebe transparent transparent transparent;
            border-style: solid;
            border-width: 10px 10px 0px;
            content: " ";
            display: block;
            height: 10px;
            margin: 5px auto;
            width: 0;
        }
    }
    .container{
        width:1427px;
        margin:0 auto;
    }
    .intruduction{
        padding:47px 0;
        background-color: #fff;
    }
    .about_us{
        min-height:220px;
        padding:11px 0;
    }
    .carousel{
        min-height: 571px;
    }
    
}