<div router="index">    
    <div class="carousel">
        <div ng-include="'component/carousel/carousel.html'"></div>    
    </div>
    <div class="intruduction">
        <div class="container" ng-include="'component/com_intruduction/com_intruduction.html'"></div>
    </div>
    <div class="hots">
        <div class="container" ng-include="'component/hots/hots.html'" ng-controller="hotsCtrl"></div>
    </div>
    <div class="about_us">
        <div class="container" ng-include="'component/about_us/about_us.html'"></div>    
    </div>
    <div ng-include="'component/fixedContact/fixedContact.html'" ng-controller="fixedContactCtrl"></div>
    
</div>

<!-- <div class="container" ng-include="'component/banner/banner.html'"></div> -->
<!-- <div class="container" ng-include="'component/flow_intruduction/flow.html'" ng-controller="flowCtrl"></div> -->
<!-- <div class="container" ng-include="'component/brandPicker/brandPicker.html'" ng-controller="brandPickerCtrl"></div> -->