* {
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box; }

body {
  font-family: "Hiragino Sans GB", "Microsoft YaHei";
  color: #474747; }

.clearfix::after {
  content: " ";
  display: table;
  clear: both; }

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #337ab7;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 75%, transparent 75%, transparent);
  background-size: 20px 20px;
  -webkit-animation: progress-bar-stripes 1s linear infinite normal;
          animation: progress-bar-stripes 1s linear infinite normal;
  visibility: hidden;
  z-index: 1000; }
  .progress-bar.active {
    visibility: visible; }

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0; }
  100% {
    background-position: 0 0; } }

@keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0; }
  100% {
    background-position: 0 0; } }

@-webkit-keyframes right-in {
  0% {
    left: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  100% {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }

@keyframes right-in {
  0% {
    left: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  100% {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }

@-webkit-keyframes left-out {
  0% {
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0); }
  100% {
    right: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes left-out {
  0% {
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0); }
  100% {
    right: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@-webkit-keyframes left-in {
  0% {
    right: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  100% {
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0); } }

@keyframes left-in {
  0% {
    right: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  100% {
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0); } }

@-webkit-keyframes right-out {
  0% {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  100% {
    left: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes right-out {
  0% {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  100% {
    left: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@-webkit-keyframes up-in {
  0% {
    top: -100%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    opacity: 1;
    position: relative; }
  100% {
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    opacity: 1;
    position: relative; } }

@keyframes up-in {
  0% {
    top: -100%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    opacity: 1;
    position: relative; }
  100% {
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    opacity: 1;
    position: relative; } }
