*{
    padding:0;
    margin:0;
}
*{
    box-sizing:border-box;
}
body{
    font-family: "Hiragino Sans GB", "Microsoft YaHei";
    color:rgb(71,71,71);
}
// body::after{
//     background:rgba(0, 0, 0, 0) url("/1.jpg") repeat scroll 0 0/100% auto;
//     content:"";
//     display:block;
//     position:absolute;
//     top:0;
//     left:0;
//     right:0;
//     bottom:0;
//     z-index: 99999;
// }
.clearfix::after{
    content:" ";
    display:table;
    clear:both;
}
.progress-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #337ab7;
    background-image: linear-gradient(45deg,rgba(255,255,255,.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.5) 50%,rgba(255,255,255,.5) 75%,transparent 75%,transparent);
    background-size: 20px 20px;
    animation: progress-bar-stripes 1s linear infinite normal;
    visibility: hidden;
    z-index: 1000;
    &.active{
        visibility:visible;
    }
}
@keyframes progress-bar-stripes {
    0% {
        background-position: 40px 0
    }

    100% {
        background-position: 0 0
    }
}
// 右进左出
@keyframes right-in {
    0% {
        left:100%;
        transform:translate(0,0);
    }
    100% {
        left:50%;
        transform:translate(-50%,0);
    }
}
@keyframes left-out {
    0% {
        right:50%;
        transform:translate(50%,0);
    }
    100% {
        right:100%;
        transform:translate(0,0);
    }
}
//左进右出
@keyframes left-in {
    0% {
        right:100%;
        transform:translate(0,0);
    }
    100% {
        right:50%;
        transform:translate(50%,0);
    }
}
@keyframes right-out {
    0% {
        left:50%;
        transform:translate(-50%,0);
    }
    100% {
        left:100%;
        transform:translate(0,0);
    }
}
//从上进入
@keyframes up-in {
    0% {
        top:-100%;
        left:50%;
        transform:translate(-50%,0);
        opacity:1;
        position: relative;
    }
    100% {
        left:50%;
        top:0;
        transform:translate(-50%,0);
        opacity:1;
        position: relative;
    }
}
