<!doctype html>
<html ng-app="patica">
<head>
    <meta charset="utf-8">
    <title p-title="title" ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- bower:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/pc/global.css">
    <link rel="stylesheet" href="/pc/component/about_us/about_us.css">
    <link rel="stylesheet" href="/pc/component/banner/banner.css">
    <link rel="stylesheet" href="/pc/component/carousel/carousel.css">
    <link rel="stylesheet" href="/pc/component/com_intruduction/com_intruduction.css">
    <link rel="stylesheet" href="/pc/component/fixedContact/fixedContact.css">
    <link rel="stylesheet" href="/pc/component/flow_intruduction/flow.css">
    <link rel="stylesheet" href="/pc/component/hots/hots.css">
    <link rel="stylesheet" href="/pc/component/navigator/navigator.css">
    <link rel="stylesheet" href="/pc/component/number/number.css">
    <link rel="stylesheet" href="/pc/resource/iconfont/iconfont.css">
    <link rel="stylesheet" href="/pc/router/colorful/colorful.css">
    <link rel="stylesheet" href="/pc/router/index/index.css">
    <link rel="stylesheet" href="/pc/router/colorfulIndex/index.css">
    <link rel="stylesheet" href="/pc/router/query/query.css">
    <link rel="stylesheet" href="/pc/router/repair/repair.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/colorful_userInfo/info.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/navigator/navigator.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/method/method.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/onDoor/onDoor.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/pay/pay.css">
    <link rel="stylesheet" href="/pc/component/colorful_module/process/process.css">
    <link rel="stylesheet" href="/pc/component/navigator/hot/hot.css">
    <link rel="stylesheet" href="/pc/component/navigator/navPoint/navPoint.css">
    <link rel="stylesheet" href="/pc/component/repair_module/navigator/navigator.css">
    <link rel="stylesheet" href="/pc/component/repair_module/onDoor/onDoor.css">
    <link rel="stylesheet" href="/pc/component/repair_module/p/p.css">
    <link rel="stylesheet" href="/pc/component/repair_module/pay/pay.css">
    <link rel="stylesheet" href="/pc/component/repair_module/posted/posted.css">
    <link rel="stylesheet" href="/pc/component/repair_module/process/process.css">
    <link rel="stylesheet" href="/pc/component/repair_module/repair_userInfo/info.css">
    <link rel="stylesheet" href="/pc/component/repair_module/p/brandPicker/brandPicker.css">
    <link rel="stylesheet" href="/pc/component/repair_module/p/colorPicker/colorPicker.css">
    <link rel="stylesheet" href="/pc/component/repair_module/p/trouble/trouble.css">
    <link rel="stylesheet" href="/pc/component/repair_module/p/versionPicker/versionPicker.css">
    <link rel="stylesheet" href="/pc/component/repair_module/repair_userInfo/addressInfo/addressInfo.css">
    <link rel="stylesheet" href="/pc/component/repair_module/repair_userInfo/dateInfo/dateInfo.css">
    <!-- endinject -->
</head>
<body>
    <div ui-view="" class="body_view"></div>
    <!-- bower:js -->
    <script src="/angular/angular.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/pc/index.js"></script>
    <script src="/pc/model/address.js"></script>
    <script src="/pc/model/brand.js"></script>
    <script src="/pc/model/carousel.js"></script>
    <script src="/pc/model/color.js"></script>
    <script src="/pc/model/colorBrand.js"></script>
    <script src="/pc/model/colorfulNav.js"></script>
    <script src="/pc/model/hot.js"></script>
    <script src="/pc/model/navs.js"></script>
    <script src="/pc/model/order.js"></script>
    <script src="/pc/model/phoneOrder.js"></script>
    <script src="/pc/model/repariNav.js"></script>
    <script src="/pc/model/tabs.js"></script>
    <script src="/pc/model/trouble.js"></script>
    <script src="/pc/model/version.js"></script>
    <script src="/pc/modules/author.js"></script>
    <script src="/pc/modules/md5.js"></script>
    <script src="/pc/modules/secret.js"></script>
    <script src="/pc/modules/stringRandom.js"></script>
    <script src="/pc/component/banner/banner.js"></script>
    <script src="/pc/component/brandPicker/brandPickerCtrl.js"></script>
    <script src="/pc/component/carousel/carouselCtrl.js"></script>
    <script src="/pc/component/fixedContact/fixedContact.js"></script>
    <script src="/pc/component/flow_intruduction/flow.js"></script>
    <script src="/pc/component/hots/hots.js"></script>
    <script src="/pc/component/navigator/navigator.js"></script>
    <script src="/pc/component/number/number.js"></script>
    <script src="/pc/component/progressBar/progressBar.js"></script>
    <script src="/pc/router/colorful/colorful.js"></script>
    <script src="/pc/router/index/index.js"></script>
    <script src="/pc/router/colorfulIndex/index.js"></script>
    <script src="/pc/router/query/query.js"></script>
    <script src="/pc/router/repair/repair.js"></script>
    <script src="/pc/component/colorful_module/colorful_userInfo/info.js"></script>
    <script src="/pc/component/colorful_module/navigator/navigator.js"></script>
    <script src="/pc/component/colorful_module/method/method.js"></script>
    <script src="/pc/component/colorful_module/onDoor/onDoor.js"></script>
    <script src="/pc/component/colorful_module/pay/pay.js"></script>
    <script src="/pc/component/colorful_module/process/process.js"></script>
    <script src="/pc/component/navigator/navPoint/navPoint.js"></script>
    <script src="/pc/component/repair_module/navigator/navigator.js"></script>
    <script src="/pc/component/repair_module/onDoor/onDoor.js"></script>
    <script src="/pc/component/repair_module/p/p.js"></script>
    <script src="/pc/component/repair_module/pay/pay.js"></script>
    <script src="/pc/component/repair_module/posted/posted.js"></script>
    <script src="/pc/component/repair_module/process/process.js"></script>
    <script src="/pc/component/repair_module/repair_userInfo/info.js"></script>
    <script src="/pc/component/repair_module/p/brandPicker/brandPicker.js"></script>
    <script src="/pc/component/repair_module/p/colorPicker/colorPicker.js"></script>
    <script src="/pc/component/repair_module/p/trouble/trouble.js"></script>
    <script src="/pc/component/repair_module/p/versionPicker/versionPicker.js"></script>
    <script src="/pc/component/repair_module/repair_userInfo/addressInfo/addressInfo.js"></script>
    <script src="/pc/component/repair_module/repair_userInfo/dateInfo/dateInfo.js"></script>
    <!-- endinject -->
</body>
</html>
