<!doctype html>
<html ng-app="patica">
<head>
    <meta charset="utf-8">
    <title p-title="title" ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- bower:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <div ui-view="" class="body_view"></div>
    <!-- bower:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>
