<div component="repari/repair_pay" ng-controller="payCtrl">
    <div class="container">
        <div class="head clearfix">
            <div class="left">
                <span class="c">手机维修</span>
                <span class="e">Cellphone Repairs</span>
            </div>
            <div class="title">扫码支付</div>
        </div>
        <div class="body clearfix">
            <div class="right">
                <img src="/pc/resource/img/pay.png" alt="">
            </div>
            <div class="left">
                <div class="c">
                    <div class="qc">
                        
                    </div>
                    <div class="scanf">
                        请使用微信<br>
                        扫码支付
                    </div>    
                </div>
            </div>
            
        </div>
    </div>
</div>