[component=carousel] {
  position: relative; }
  [component=carousel] ul {
    display: block;
    width: 100%;
    height: 571px;
    background-color: #141824;
    position: relative;
    overflow: hidden;
    will-change: true; }
    [component=carousel] ul li {
      position: absolute;
      top: 0;
      list-style: none;
      font-size: 0;
      width: 100%;
      display: block; }
      [component=carousel] ul li img {
        display: block;
        height: auto;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%; }
      [component=carousel] ul li.active {
        z-index: 2;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards; }
        [component=carousel] ul li.active.next {
          -webkit-animation: right-in 1s linear 1 normal;
                  animation: right-in 1s linear 1 normal; }
        [component=carousel] ul li.active.pre {
          -webkit-animation: left-in 1s linear 1 normal;
                  animation: left-in 1s linear 1 normal; }
      [component=carousel] ul li.last {
        z-index: 1; }
      [component=carousel] ul li.inactive {
        z-index: 0;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards; }
        [component=carousel] ul li.inactive.next {
          -webkit-animation: left-out 1s linear 1 normal;
                  animation: left-out 1s linear 1 normal; }
        [component=carousel] ul li.inactive.pre {
          -webkit-animation: right-out 1s linear 1 normal;
                  animation: right-out 1s linear 1 normal; }
        [component=carousel] ul li.inactive.last {
          z-index: 1; }
      [component=carousel] ul li a {
        display: block; }
  [component=carousel] .footer {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100; }
    [component=carousel] .footer button {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border: medium none;
      outline: medium none;
      width: 100px;
      background-color: transparent;
      height: 100%; }
      [component=carousel] .footer button:hover {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.0001) 100%); }
        [component=carousel] .footer button:hover span {
          opacity: 0.65; }
      [component=carousel] .footer button span {
        display: block;
        height: 100px; }
    [component=carousel] .footer .pre {
      float: left; }
      [component=carousel] .footer .pre span {
        border-color: #6d6d6d;
        border-style: solid;
        border-width: 5px 0 0 5px;
        -webkit-transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75);
                transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75); }
    [component=carousel] .footer .next {
      float: right; }
      [component=carousel] .footer .next span {
        border-color: #6d6d6d;
        border-style: solid;
        border-width: 0 5px 5px 0;
        -webkit-transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75);
                transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75); }
  [component=carousel] ol {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    cursor: pointer;
    text-align: center;
    z-index: 1000; }
    [component=carousel] ol li {
      border: 1px solid rgba(238, 238, 238, 0.5);
      border-radius: 50%;
      display: inline-block;
      height: 15px;
      margin: 0 5px;
      width: 15px; }
      [component=carousel] ol li:hover {
        background-color: rgba(255, 255, 255, 0.5); }
      [component=carousel] ol li.active {
        background-color: #ddd; }
