[component=carousel]{    
    position:relative;
    ul{        
        display: block;
        width:100%;
        height: 571px;
        background-color: #141824;
        position:relative;
        overflow: hidden;
        will-change:true; 
        li{            
            position: absolute;
            top:0;
            list-style: none;
            font-size:0;              
            width:100%;
            display:block;
            img{                
                display: block;
                height: auto;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }          
            &.active{
                z-index: 2;
                // animation: up-in 1s linear 1 normal;
                animation-fill-mode:forwards;
                &.next{
                    animation: right-in 1s linear 1 normal;
                }
                &.pre{
                    animation: left-in 1s linear 1 normal;
                }
            }
            &.last{
                z-index: 1;    
            }
            &.inactive{
                &.next{
                    animation: left-out 1s linear 1 normal;    
                }
                &.pre{
                    animation: right-out 1s linear 1 normal;
                }
                z-index: 0;
                &.last{
                    z-index: 1;    
                }
                
                animation-fill-mode:forwards;   
            }
            a{
                display:block;
            }
        }
    }
    .footer{
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        bottom:0;
        z-index: 100;
        button{
            appearance:none; 
            border: medium none;
            outline: medium none;
            width:100px;
            background-color:transparent;
            height: 100%;            
            &:hover{      
                background-image: linear-gradient(to right, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0001) 100%);       
                span{
                    opacity: 0.65;     

                }
            }
            span{
                display: block;
                height: 100px;
            }
        }
        .pre{
            float: left;
            span{
                border-color: #6d6d6d;
                border-style: solid;
                border-width: 5px 0 0 5px;
                transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75);
            }
        }
        .next{
            float: right;
            span{
                border-color: #6d6d6d;
                border-style: solid;
                border-width: 0 5px 5px 0;
                transform: rotate(-45deg) skew(-36deg, -36deg) scale(1.75);
            }
        }
    }
    ol{
        position:absolute;
        bottom:24px;
        left: 0;
        right:0;
        cursor:pointer;
        text-align: center;
        z-index: 1000;
        li{
            border:1px solid rgba(238,238,238,0.5);
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin: 0 5px;
            width: 15px;
            &:hover{
                background-color: rgba(255,255,255,0.5);   
            }
            &.active{
                background-color: #ddd;
            }
        }
    }
}