$row_height:58px;
[component="colorful/method"]{
  .container{
      background-color: #fff;
      border-radius: 5px;
      padding:47px 40px;
      position: relative;
      .head{
          font-size:28px;
          .left{
              width:4.5em;
              line-height:0.6;
              text-align: left;
              float:left;
              font-size:36px;
              margin-right: 24px;
              border-right:1px solid #d4d4d4;
              .c{
                  font-size:100%;
                  display:inline-block;
              }
              .e{
                  font-size:44%;
                  display:inline-block;
                  color:#b8b8b8;
              }
          }
          .title{
              font-size:26px;
          }
      }
      .body{
        margin:40px 0 0;
        .item{
          .title{
            font-size:22px;
          }
          .v{
            margin:7px 2px;
            .btn{
              display: inline-block;
              height: 52px;
              line-height: 52px;
              text-align: center;
              font-size:24px;
              margin-right:22px;
              width: 169px;
              border:1px solid #c6c6c6;
              color:#c6c6c6;
              background-color: #fff;
              &:hover,&.active{
                background-color: #21476c;
                color:#fff;
              }
            }
          }
          .font{
            display: block;
            margin: 10px 5px;
            font-size:18px;
          }
        }
        .c{
          font-size:20px;
          margin:30px 5px;
          .input{
            width:140px;
            margin-left:14px;
            vertical-align: top;
            display: inline-block;
          }
        }
        .quote{
          border: 1px solid #f6b06b;
          display: inline-block;
          margin: 28px 0 0;
          min-height: 102px;
          min-width: 386px;
          padding: 14px;
          .first{
            .label{
              font-size:30px;
            }
            .fee{
              font-size:30px;
              color:#9f0704;
            }
          }
          .two{
            font-size:18px;
          }
        }
        .submit{
          margin:8px 0;
          button{
            appearance:none;
            outline: none;
            border:none;
            color:#fff;
            text-align: center;
            width:244px;
            font-size:28px;
            height:50px;
            line-height: 50px;
            background-color: #f6b06b;
          }
        }
        .show{
          position: absolute;
          top:146px;
          right:0;
          img{
            height: auto;
            width: 336px;
          }
        }
      }
  }
}
