[component="hots"]{
    padding-top:23px;
    .body{
        padding:6px 182px;
        .t{
            display: inline-block;
            width: 33%;
            .c{
                font-size:0;                
                margin:10px auto;
                padding:0 10px;
                overflow: hidden;
                .quote{
                    font-size:14px;
                }
                .photo{
                    height: auto;
                    width: 100%;
                }
            }
            .quote{
                padding:15px 10px;
                background-color: #fff;
                border:1px solid #d9dbda;
                &:hover{
                    border:1px solid #404043;
                    background-color: #404043;
                    color:#fff;
                }
            }
            .foot{
                background-color: #f6f7f6;
                border:1px solid #d9dbda;
                padding:10px;
                text-align: center;
                .btn{
                    appearance:none;
                    outline: none;
                    border:1px solid #d9dbda;
                    background-color: #fff;
                    color:#22476c;
                    height:55px;
                    font-size:24px;
                    width:123px;
                    &:hover{
                        border:1px solid #22476c;
                        background-color: #22476c;
                        color:#fff;
                    }
                }
            }
        }
    }
}