[component="colorful/navigator"] ul {
  text-align: center; }
  [component="colorful/navigator"] ul .nav_item {
    display: inline-block;
    background-color: #fff;
    color: #c5c5c5;
    position: relative;
    height: 84px;
    line-height: 84px;
    width: 204px;
    text-indent: 20px;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    cursor: pointer;
    font-size: 22px; }
    [component="colorful/navigator"] ul .nav_item.active {
      border-color: #21476c;
      background-color: #21476c;
      color: #fff; }
    [component="colorful/navigator"] ul .nav_item.active:first-child {
      border-left: #e2e2e2; }
    [component="colorful/navigator"] ul .nav_item.active:not(:last-child) > .arrow_right {
      border-color: transparent transparent transparent #21476c; }
    [component="colorful/navigator"] ul .nav_item.active:not(:last-child) > .arrow_right_inset {
      border-color: transparent transparent transparent #21476c; }
    [component="colorful/navigator"] ul .nav_item:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-left: 1px solid #e2e2e2; }
    [component="colorful/navigator"] ul .nav_item:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-right: 1px solid #e2e2e2; }
    [component="colorful/navigator"] ul .nav_item:not(:last-child) > .arrow_right {
      border-color: transparent transparent transparent #e2e2e2;
      border-style: solid;
      border-width: 42px 0 42px 25px;
      content: "";
      display: inline-block;
      height: 0;
      margin-top: -42px;
      position: absolute;
      left: 100%;
      top: 50%;
      width: 0;
      z-index: 1; }
    [component="colorful/navigator"] ul .nav_item:not(:last-child) > .arrow_right_inset {
      border-color: transparent transparent transparent white;
      -webkit-transform: translate(-1px, 0);
              transform: translate(-1px, 0);
      border-style: solid;
      border-width: 42px 0 42px 24px;
      content: "";
      display: inline-block;
      height: 0;
      margin-top: -42px;
      position: absolute;
      left: 100%;
      top: 50%;
      width: 0;
      z-index: 1; }
