[component="repari/on_door"] .container {
  background-color: #fff;
  padding: 20px; }
  [component="repari/on_door"] .container .header {
    border-bottom: 1px solid #e8e8e8;
    text-align: left;
    padding: 30px 194px 26px; }
    [component="repari/on_door"] .container .header .t {
      display: inline-block; }
      [component="repari/on_door"] .container .header .t .left {
        color: #22466a;
        float: left;
        font-size: 84px;
        font-weight: 800;
        left: -6px;
        margin-right: 17px;
        position: relative;
        top: -12px; }
      [component="repari/on_door"] .container .header .t .right {
        float: right; }
        [component="repari/on_door"] .container .header .t .right .t1 {
          font-size: 40px;
          line-height: 1;
          color: #f7b26d;
          white-space: nowrap; }
        [component="repari/on_door"] .container .header .t .right .t2 {
          font-size: 22px;
          line-height: 2;
          white-space: nowrap; }
  [component="repari/on_door"] .container .body {
    border-bottom: 1px solid #e8e8e8;
    font-size: 24px;
    letter-spacing: 2px;
    padding: 0 0 20px 58px; }
  [component="repari/on_door"] .container .footer {
    padding: 5px 0 100px 58px; }
    [component="repari/on_door"] .container .footer .wechat {
      margin-bottom: 38px; }
      [component="repari/on_door"] .container .footer .wechat .icon-wechat {
        font-size: 30px;
        margin-right: 6px;
        vertical-align: top; }
      [component="repari/on_door"] .container .footer .wechat .f {
        font-size: 20px;
        vertical-align: top;
        letter-spacing: 2.5px; }
    [component="repari/on_door"] .container .footer .item {
      font-size: 22px;
      margin-bottom: 4px; }
      [component="repari/on_door"] .container .footer .item .label {
        display: inline-block; }
      [component="repari/on_door"] .container .footer .item .value {
        display: inline-block; }
