<div component="repari/on_door" ng-controller="onDoorCtrl">
    <div class="container">
        <div class="header clearfix">
            <div class="t">
                <div class="icon-time left"></div>                
                <div class="right">
                    <div class="t1">工程师已出发，请耐心等待</div>
                    <div class="t2">订单号:123456 下单时间:1111</div>
                </div>
            </div>
        </div>
        <div class="body">
            <p>
                感谢您对patica的支持，我们的工程师已经在路上了，您的手机注定浴血重生!
                <br>若有任何疑问请致电客服热线:4000-833-777</p>
        </div>
        <div class="footer">
            <div class="wechat">
                <span class="icon-wechat"></span>
                <span class="f">关注微信号，随时查询维修进度</span>
            </div>
            <div class="item">
                <div class="label">订单号：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">状&#x3000;态：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">故&#x3000;障：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">称&#x3000;呼：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">手机号：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">地&#x3000;址：</div>
                <div class="value">布尔什维克w</div>
            </div>
            <div class="item">
                <div class="label">备&#x3000;注：</div>
                <div class="value">布尔什维克w</div>
            </div>
        </div>
    </div>
</div>